export default {
  header: {
    profile: 'Profile',
    systemConfig: 'System Config',
    logout: 'Logout',
  },
  localePicker: {
    zhCN: '简体中文',
    enUS: 'English',
  },
  fontSizePicker: {
    small: 'Small',
    default: 'Medium',
    large: 'Large',
  },
  themePicker: {
    light: 'Light',
    dark: 'Dark',
    system: 'System',
  },
  route: {
    dashboard: 'Dashboard',
    userManage: 'User Management',
    roleManage: 'Role Management',
    menuManage: 'Menu Management',
    deptManage: 'Department Management',
    tenantManage: 'Tenant Management',
    dictManage: 'Dict Management',
    configManage: 'System Config',
    profile: 'Profile',
    login: 'Login',
    serverMonitor: 'Server Monitor',
    codeGenerator: 'Code Generator',
  },
  menu: {
    dashboard: 'Dashboard',
    system: 'System',
    user: 'Users',
    role: 'Roles',
    menu: 'Menus',
    dept: 'Departments',
    tenant: 'Tenants',
    dict: 'Dictionaries',
    config: 'Config',
    profile: 'Profile',
    monitor: 'Server Monitor',
    generator: 'Code Generator',
  },
  common: {
    user: 'User',
    save: 'Save',
    cancel: 'Cancel',
    confirm: 'Confirm',
    delete: 'Delete',
    edit: 'Edit',
    add: 'Add',
    search: 'Search',
    reset: 'Reset',
    operation: 'Operation',
    status: 'Status',
    createTime: 'Created At',
    action: 'Action',
    noRole: 'No roles',
    basicInfo: 'Basic Info',
    saveModify: 'Save Changes',
    userName: 'Username',
    nickName: 'Nickname',
    email: 'Email',
    phone: 'Phone',
  },
  login: {
    rememberMe: 'Remember me',
  },
}
